<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main > *{
            background: silver;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 960px; 
            min-height: 720px;
            margin: 20px auto;
            display: grid;
            grid-gap: 20px;
            grid-template-rows: 80px 110px 70px auto 50px;
            grid-template-columns: 1fr 1fr;
        }

        nav div {padding: 15px;}

        .logo       {grid-row: 1/2; grid-column: 1/2; margin-right: 250px;}

        nav         {
                        grid-row: 1/2; grid-column: 2/3;
                        display: grid;
                        grid-template: 1fr / repeat(4, 1fr);
                        justify-items: center;
                        align-self: center;
                    }

        .main1      {grid-row: 2/3; grid-column: 1/3;font-size: 34pt; font-weight: bold; background: none;}    
        .main2      {grid-row: 3/4; grid-column: 1/3;font-size: 18pt; font-weight: bold; background: none;}
        .sections   {
                        background: none;
                        grid-row: 4/5; grid-column: 1/3;
                        display: grid;
                        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
                        grid-gap: 10px;
                        grid-template-areas: 
                            "sec1 sec2 sec3"
                            "sec4 sec5 sec6"
                            "sec7 sec8 sec9";
                    }
        .sec1       {grid-area: sec1;background: silver;}
        .sec2       {grid-area: sec2;background: silver;}
        .sec3       {grid-area: sec3;background: silver;}
        .sec4       {grid-area: sec4;background: silver;}
        .sec5       {grid-area: sec5;background: silver;}
        .sec6       {grid-area: sec6;background: silver;}
        .sec7       {grid-area: sec7;background: silver;}
        .sec8       {grid-area: sec8;background: silver;}
        .sec9       {grid-area: sec9;background: silver;}
        footer      {grid-row: 5/6; grid-column: 1/3; display: grid; align-items: center; justify-items: center;}
    </style>
</head>
<body>
    <main>
        <div class="logo">Company Logo</div>
        <nav>
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
        </nav>
        <div class="main1">Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</div>
        <div class="main2">Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam iperdiet sed.</div>
        <div class="sections">
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <section class="sec4"></section>
            <section class="sec5"></section>
            <section class="sec6"></section>
            <section class="sec7"></section>
            <section class="sec8"></section>
            <section class="sec9"></section>
        </div>
        <footer>Copyright Notice</footer>
    </main>
</body>
</html>